#!/bin/bash
export LINUX_FLAVOUR=Debian10.6
export FAIRSOFT_VERSION=apr22
export FAIRROOT_VERSION=v18.6.8
export SIMPATH=/misc/FairSoft/${FAIRSOFT_VERSION}/FairSoft-${FAIRSOFT_VERSION}/install
export FAIRROOTPATH=/misc/FairRoot/${FAIRROOT_VERSION}/install
export GIT_BRANCH=dev
export BUILDDIR=/tmp/r3broot/build_r3b_experimental_${FAIRSOFT_VERSION}_${FAIRROOT_VERSION}
export SOURCEDIR=$PWD
export UCESB_DIR=/misc/Ucesb/ucesb

